diff --git a/app/alpha/apps/kaltura/lib/kManifestRenderers.php b/app/alpha/apps/kaltura/lib/kManifestRenderers.php
index aa3054da..ab047def 100644
--- a/app/alpha/apps/kaltura/lib/kManifestRenderers.php
+++ b/app/alpha/apps/kaltura/lib/kManifestRenderers.php
@@ -974,7 +974,7 @@ class kM3U8ManifestRenderer extends kMultiFlavorManifestRenderer
 		else if ($bitrate && $bitrate <= self::AUDIO_CODECS_BITRATE_THRESHOLD)
 			$codecs = ',CODECS="mp4a.40.2"';
 		$content = "#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH={$bitrate}{$resolution}{$codecs}{$audio}\n";
-		$content .= $flavor['url'];
+		$content .= str_replace('klt-server.jp:88','iweb.mei.co.jp/ctube',$flavor['url']) ;
 		return $content;
 	}
 
diff --git a/app/alpha/apps/kaltura/modules/kmcng/actions/kmcngAction.class.php b/app/alpha/apps/kaltura/modules/kmcng/actions/kmcngAction.class.php
index 5e5ea9c7..4e84ba9e 100644
--- a/app/alpha/apps/kaltura/modules/kmcng/actions/kmcngAction.class.php
+++ b/app/alpha/apps/kaltura/modules/kmcng/actions/kmcngAction.class.php
@@ -50,7 +50,7 @@ class kmcngAction extends kalturaAction
 		$kmcngVersion = $kmcngParams["kmcng_version"];
 		$baseDir = kConf::get("BASE_DIR", 'system');
 		$basePath = $baseDir . "/apps/kmcng/$kmcngVersion/";
-		$deployUrl = "/apps/kmcng/$kmcngVersion/";
+		$deployUrl = "/ctube/apps/kmcng/$kmcngVersion/";
 
 		$path = $basePath . "index.html";
 		$content = file_get_contents($path);
@@ -64,7 +64,7 @@ class kmcngAction extends kalturaAction
 		$config = json_encode($config);
 		$config = str_replace("\\/", '/', $config);
 
-		$content = str_replace("<base href=\"/\">", "<base href=\"/index.php/kmcng/\">", $content);
+		$content = str_replace("<base href=\"/\">", "<base href=\"/ctube/index.php/kmcng/\">", $content);
 		$content = preg_replace("/src=\"(?!(http:)|(https:)|\/)/i", "src=\"{$deployUrl}", $content);
 		$content = preg_replace("/href=\"(?!(http:)|(https:)|\/)/i", "href=\"{$deployUrl}", $content);
 
@@ -99,7 +99,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("studio_version") && kConf::hasParam("html5_version"))
 		{
 			$studio = array(
-				"uri" => '/apps/studio/' . kConf::get("studio_version") . "/index.html",
+				"uri" => '/ctube/apps/studio/' . kConf::get("studio_version") . "/index.html",
 				"html5_version" => kConf::get("html5_version"),
 				"html5lib" => $secureCDNServerUri . "/html5/html5lib/" . kConf::get("html5_version") . "/mwEmbedLoader.php"
 			);
@@ -109,7 +109,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("studio_v3_version") && kConf::hasParam("html5_version"))
 		{
 			$studioV3 = array(
-				"uri" => '/apps/studioV3/' . kConf::get("studio_v3_version") . "/index.html",
+				"uri" => '/ctube/apps/studioV3/' . kConf::get("studio_v3_version") . "/index.html",
 				"html5_version" => kConf::get("html5_version"),
 				"html5lib" => $secureCDNServerUri . "/html5/html5lib/" . kConf::get("html5_version") . "/mwEmbedLoader.php",
 				"playerVersionsMap" => isset($this->content_uiconf_player_v3_versions) ? $this->content_uiconf_player_v3_versions->getConfig() : ''
@@ -120,7 +120,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("liveanalytics_version"))
 		{
 			$liveAnalytics = array(
-				"uri" => '/apps/liveanalytics/' . kConf::get("liveanalytics_version") . "/index.html",
+				"uri" => '/ctube/apps/liveanalytics/' . kConf::get("liveanalytics_version") . "/index.html",
 				"uiConfId" => isset($this->contentUiconfLivea) ? strval($this->contentUiconfLivea->getId()) : null,
 				"mapUrls" => kConf::hasParam ("cdn_static_hosts") ? array_map(function($s) {return "$s/content/static/maps/v1";}, kConf::get ("cdn_static_hosts")) : array(),
                 "mapZoomLevels" => kConf::hasParam("map_zoom_levels") ? kConf::get("map_zoom_levels") : ''
@@ -131,7 +131,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("live_dashboard_version"))
 		{
 			$liveDashboard = array(
-				"uri" => '/apps/liveDashboard/' . kConf::get("live_dashboard_version") . "/index.html"
+				"uri" => '/ctube/apps/liveDashboard/' . kConf::get("live_dashboard_version") . "/index.html"
 			);
 		}
 
@@ -139,7 +139,7 @@ class kmcngAction extends kalturaAction
 		if (isset($kmcngParams["kmcng_kea_version"]))
 		{
 			$editor = array(
-				"uri" => '/apps/kea/' . $kmcngParams["kmcng_kea_version"] . "/index.html"
+				"uri" => '/ctube/apps/kea/' . $kmcngParams["kmcng_kea_version"] . "/index.html"
 			);
 		}
 
@@ -147,7 +147,7 @@ class kmcngAction extends kalturaAction
 		if (isset($kmcngParams["kmcng_reach_version"]))
 		{
 			$reach = array(
-				"uri" => '/apps/reach/' . $kmcngParams["kmcng_reach_version"] . "/index.html"
+				"uri" => '/ctube/apps/reach/' . $kmcngParams["kmcng_reach_version"] . "/index.html"
 			);
 		}
 
@@ -155,7 +155,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("usagedashboard_version"))
 		{
 			$usageDashboard = array(
-				"uri" => '/apps/usage-dashboard/' . kConf::get("usagedashboard_version") . "/index.html"
+				"uri" => '/ctube/apps/usage-dashboard/' . kConf::get("usagedashboard_version") . "/index.html"
 			);
 		}
 
@@ -163,7 +163,7 @@ class kmcngAction extends kalturaAction
 		if (kConf::hasParam("kmc_analytics_version"))
 		{
 			$kmcAnalytics = array(
-				"uri" => '/apps/kmc-analytics/' . kConf::get("kmc_analytics_version") . "/index.html"
+				"uri" => '/ctube/apps/kmc-analytics/' . kConf::get("kmc_analytics_version") . "/index.html"
 			);
 		}
 
diff --git a/app/configurations/admin.template.ini b/app/configurations/admin.template.ini
index e4a5aea2..4f1a2c04 100644
--- a/app/configurations/admin.template.ini
+++ b/app/configurations/admin.template.ini
@@ -5,7 +5,7 @@
 ; #################################################
 
 [production]
-settings.serviceUrl = "@SERVICE_URL@"
+settings.serviceUrl = "@SERVICE_URL@/ctube"
 settings.timeZone = @TIME_ZONE@
 settings.curlTimeout = 90;
 settings.partnerId = -2
@@ -75,7 +75,7 @@ includePaths.library = APPLICATION_PATH "/../library"
 bootstrap.path = APPLICATION_PATH "/../ui_infra/InfraBootstrapper.php"
 bootstrap.class = "InfraBootstrapper"
 
-resources.frontController.baseurl = /admin_console/index.php/
+resources.frontController.baseurl = /ctube/admin_console/index.php/
 resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
 
 resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
diff --git a/app/configurations/apache/conf.d/admin.conf.template b/app/configurations/apache/conf.d/admin.conf.template
index 15cec744..10652e12 100644
--- a/app/configurations/apache/conf.d/admin.conf.template
+++ b/app/configurations/apache/conf.d/admin.conf.template
@@ -1,5 +1,5 @@
 
-Alias /admin_console "@APP_DIR@/admin_console/web"
+Alias /ctube/admin_console "@APP_DIR@/admin_console/web"
 <Directory "@APP_DIR@/admin_console/web">
 	DirectoryIndex index.php
 	Options Indexes FollowSymLinks Includes
diff --git a/app/configurations/apache/conf.d/apps.conf.template b/app/configurations/apache/conf.d/apps.conf.template
index b87949e5..ab2cb63a 100644
--- a/app/configurations/apache/conf.d/apps.conf.template
+++ b/app/configurations/apache/conf.d/apps.conf.template
@@ -1,4 +1,4 @@
-Alias /hosted_pages "@BASE_DIR@/apps/hosted_pages/web"
+Alias /ctube/hosted_pages "@BASE_DIR@/apps/hosted_pages/web"
 <Directory "@BASE_DIR@/apps/hosted_pages/web">
     DirectoryIndex index.php
     Options Indexes FollowSymLinks Includes
@@ -10,9 +10,9 @@ Alias /hosted_pages "@BASE_DIR@/apps/hosted_pages/web"
     </IfVersion>
 </Directory>
 
-Alias /apps "@BASE_DIR@/apps"
-Alias /kea "@BASE_DIR@/apps/kea"
-Alias /html5 "@BASE_DIR@/apps/html5"
+Alias /ctube/apps "@BASE_DIR@/apps"
+Alias /ctube/kea "@BASE_DIR@/apps/kea"
+Alias /ctube/html5 "@BASE_DIR@/apps/html5"
 <Directory "@BASE_DIR@/apps">
     DirectoryIndex index.php
     Options -Indexes +FollowSymLinks +Includes
diff --git a/app/configurations/apache/conf.d/enabled.kaltura.conf.template b/app/configurations/apache/conf.d/enabled.kaltura.conf.template
index 26c3c1cf..834595f0 100644
--- a/app/configurations/apache/conf.d/enabled.kaltura.conf.template
+++ b/app/configurations/apache/conf.d/enabled.kaltura.conf.template
@@ -40,7 +40,8 @@ FilterChain COMPRESS
 		RewriteRule ^/$ /start/index.php [R]
 </IfModule>
 
-Alias /sf "/usr/share/pear/data/symfony/web/sf/"
+Alias /ctube "@APP_DIR@/alpha/web"
+Alias /ctube/sf "/usr/share/pear/data/symfony/web/sf/"
 <Directory "@APP_DIR@/alpha/web">
 	# set caching for static files such as crossdomain.xml
 	<FilesMatch "\.(xml|flv|ico|pdf|avi|mov|ppt|doc|mp3|wmv|wav|mp4)$">
@@ -173,7 +174,7 @@ Alias /sf "/usr/share/pear/data/symfony/web/sf/"
     </IfVersion>
 </Directory>
 
-Alias /start "@APP_DIR@/start"
+Alias /ctube/start "@APP_DIR@/start"
 <Directory "@APP_DIR@/start">
 	DirectoryIndex index.php
 	Options ExecCGI Indexes FollowSymLinks Includes
@@ -185,7 +186,7 @@ Alias /start "@APP_DIR@/start"
     </IfVersion>
 </Directory>
 
-Alias /content/uiconf "@WEB_DIR@/content/uiconf"
+Alias /ctube/content/uiconf "@WEB_DIR@/content/uiconf"
 <Directory "@WEB_DIR@/content/uiconf">
         Options -ExecCGI
         SetEnv force-no-vary
@@ -200,7 +201,7 @@ Alias /content/uiconf "@WEB_DIR@/content/uiconf"
 	</IfVersion>
 </Directory>
 
-Alias /content "@WEB_DIR@/content"
+Alias /ctube/content "@WEB_DIR@/content"
 <Directory "@WEB_DIR@/content">
 	Options -ExecCGI -Indexes
 	SetEnv force-no-vary
@@ -223,7 +224,7 @@ Alias /content "@WEB_DIR@/content"
 	</IfVersion>
 </Directory>
 
-Alias /flash "@WEB_DIR@/flash"
+Alias /ctube/flash "@WEB_DIR@/flash"
 <Directory "@WEB_DIR@/flash">
 	AddHandler cgi-script .php .pl .py .jsp .asp .htm .shtml .sh .cgi
 	Options -ExecCGI
diff --git a/app/configurations/apache/conf.d/var.conf.template b/app/configurations/apache/conf.d/var.conf.template
index bb3c6fed..b2062ddc 100644
--- a/app/configurations/apache/conf.d/var.conf.template
+++ b/app/configurations/apache/conf.d/var.conf.template
@@ -1,5 +1,5 @@
 
-Alias /ma_console "@APP_DIR@/var_console/web"
+Alias /ctube/ma_console "@APP_DIR@/var_console/web"
 <Directory "@APP_DIR@/var_console/web">
     DirectoryIndex index.php
     Options Indexes FollowSymLinks Includes
diff --git a/app/configurations/local.template.ini b/app/configurations/local.template.ini
index 1f900170..5ccbc721 100644
--- a/app/configurations/local.template.ini
+++ b/app/configurations/local.template.ini
@@ -6,13 +6,13 @@
 
 
 
-cdn_host = @CDN_HOST@
-cdn_host_https = @CDN_HOST@
+cdn_host = @WWW_HOST@/ctube
+cdn_host_https = @WWW_HOST@/ctube
 iis_host = @IIS_HOST@
-www_host = @WWW_HOST@
+www_host = @WWW_HOST@/ctube
 rtmp_url = @RTMP_URL@
-play_server_host = @WWW_HOST@
-push_server_host = @WWW_HOST@
+play_server_host = @WWW_HOST@/ctube
+push_server_host = @WWW_HOST@/ctube
 push_server_secret = @TOKEN@
 push_server_secret_iv = @TOKEN_IV@
 push_server_exchange = @EXCHANGE_NAME@
@@ -25,10 +25,10 @@ packager_mapped_volume_map_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/mappedt
 packager_local_live_thumb_capture_url = @VOD_PACKAGER_HOST@:@VOD_PACKAGER_PORT@/dc-{dc}/{liveType}/thumb/{url}/thumb-{offset}.jpg
 
 ;CDN URLs
-cdn_api_host = @WWW_HOST@
-cdn_api_host_https = @WWW_HOST@
-stats_host = @WWW_HOST@
-stats_host_https = @WWW_HOST@
+cdn_api_host = @WWW_HOST@/ctube
+cdn_api_host_https = @WWW_HOST@/ctube
+stats_host = @WWW_HOST@/ctube
+stats_host_https = @WWW_HOST@/ctube
 
 kaltura_installation_type = @KALTURA_VERSION_TYPE@
 
diff --git a/app/configurations/var.template.ini b/app/configurations/var.template.ini
index ab37a4b2..8e5dbbff 100644
--- a/app/configurations/var.template.ini
+++ b/app/configurations/var.template.ini
@@ -6,7 +6,7 @@
 
 
 [production]
-settings.serviceUrl = @SERVICE_URL@
+settings.serviceUrl = @SERVICE_URL@/ctube
 settings.timeZone = @TIME_ZONE@
 settings.curlTimeout = 90;
 settings.applicationName = var
@@ -26,7 +26,7 @@ includePaths.library = APPLICATION_PATH "/../library"
 bootstrap.path = UI_INFRA_PATH "/InfraBootstrapper.php"
 bootstrap.class = "InfraBootstrapper"
 
-resources.frontController.baseurl = /ma_console/index.php/
+resources.frontController.baseurl = /ctube/ma_console/index.php/
 resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
 
 resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
diff --git a/app/var_console/controllers/PartnerController.php b/app/var_console/controllers/PartnerController.php
index 04f90cf0..439ad6d7 100644
--- a/app/var_console/controllers/PartnerController.php
+++ b/app/var_console/controllers/PartnerController.php
@@ -285,7 +285,7 @@ class PartnerController extends Zend_Controller_Action
 		$url = Infra_ClientHelper::getServiceUrl();
 		if(substr($url, -1) == '/')
 			$url = substr($url,0,-1);
-		$url .= '/index.php/kmcng/actions/login-by-ks/'.$ks;
+			$url .= '/index.php/kmcng/actions/login-by-ks/'.$ks;
 		return $url;
 	}
 
