/* - edit_field.tmpl */
#example-tmplate-code {
    margin-top: 10px;
}
.active#tag-field #code { 
    display: block;
    width: 75%;
    margin-top: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

#tag-field #code { 
    display: none;
}

#edit_field #basename-field .field-content #basename-lock { 
    float: none;
}

#edit_field #basename-lock { 
    display: inline;
}

/* - date-picker.tmpl */
.field-content input.entry-date { 
    width: 7em;
}
.field-content input.entry-time { 
    width: 5.5em;
}


/* - reorder_fields.tmpl */
#customfields-reorder-widget .widget-header a { 
    background: url(../../images/arrow/spinner-right.gif) no-repeat left center;
    padding-left: 11px;
}
#customfields-reorder-widget.active .widget-header a { 
    background-image: url(../../images/arrow/spinner-bottom.gif);
}

#customfields-reorder-widget .widget-content { 
    display: none;
}

#customfields-reorder-widget.active .widget-content { 
    display: block;
}

.dbx-clone { 
    position: absolute;
    visibility: hidden;
}
.dbx-clone, .dbx-clone .dbx-handle-cursor { 
    cursor: move !important;
}
.dbx-dummy { 
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.dbx-group, .dbx-box, .dbx-handle { 
    position: relative;
    display: block;
}
.dbx-box { 
    margin: 0;
    padding: 0;
    border: none;
    zoom: 1; /* for IE haslayout */
}
.dbx-handle { 
    border: 1px solid #c8c2be;
    line-height: 1.2;
    padding: 3px;
    font-size: 11px;
    cursor: pointer;
    margin-bottom: 5px;
    text-align: left;
    background-color: #dcdddd;
}
